# bitbucket-server-branch-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/bitbucket/server/: BitbucketPojoBuilder.java  BitbucketSCMNavigator.java  BitbucketSCMProbe.java  BitbucketSCMSource.java  BranchSCMHead.java  FormUtils.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/api/: BitbucketServerAPI.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/api/model/: Branch.java  BrowsePath.java  BuildStatus.java  Commit.java  HookAddon.java  HookAddonDetails.java  Link.java  Page.java  PageRequest.java  Repository.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/client/: APIPageIterable.java  BasicAuthFilter.java  BitbucketClientConfiguration.java  BitbucketPagingClient.java  BitbucketServerClientService.java  LoggingFilter.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/filter/: BranchFilter.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/listener/: BitbucketBuildStatusNotifier.java  JobCheckoutListener.java  JobCompletedListener.java  WebhookAutoRegisterListener.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/webhook/: BitbucketWebhook.java  WebHookAddon.java  WebHookAddonResolver.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/webhook/api/: BitbucketWebHookEvent.java  BitbucketWebHookProvider.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/webhook/postreceive/: BitbucketPostReceiveWebHooksProvider.java
src/main/java/org/jenkinsci/plugins/bitbucket/server/webhook/postreceive/model/: Project.java  RefChange.java  Repository.java  WebHook.java
src/main/resources/org/jenkinsci/plugins/bitbucket/server/: Messages.properties
src/main/resources/org/jenkinsci/plugins/bitbucket/server/BitbucketSCMNavigator/: config.jelly
src/main/resources/org/jenkinsci/plugins/bitbucket/server/BitbucketSCMSource/: config.jelly  help-autoRegisterHooks.jelly
src/test/java/org/jenkinsci/plugins/bitbucket/server/: BitbucketSCMNavigatorTest.java  BitbucketSCMProbeTest.java  BitbucketSCMSourceTest.java
src/test/java/org/jenkinsci/plugins/bitbucket/server/client/: APIPageIterableTest.java  BitbucketServerClientBuilderMockUtils.java
src/test/java/org/jenkinsci/plugins/bitbucket/server/filter/: BranchFilterTest.java
